#message for a inactive user login
AbstractUserDetailsAuthenticationProvider.locked=Your access has been revoked, Please contact administrator or your supervisor to invoke again
AbstractUserDetailsAuthenticationProvider.disabled=Your access has been revoked, Please contact administrator or your supervisor to invoke again
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid credentials!
access.denied=Access Denied.